--cpu=Cortex-M4.fp
"v_ball\startup_stm32f407xx.o"
"v_ball\main.o"
"v_ball\gpio.o"
"v_ball\freertos.o"
"v_ball\can.o"
"v_ball\dma.o"
"v_ball\tim.o"
"v_ball\usart.o"
"v_ball\stm32f4xx_it.o"
"v_ball\stm32f4xx_hal_msp.o"
"v_ball\stm32f4xx_hal_pcd.o"
"v_ball\stm32f4xx_hal_pcd_ex.o"
"v_ball\stm32f4xx_ll_usb.o"
"v_ball\stm32f4xx_hal_rcc.o"
"v_ball\stm32f4xx_hal_rcc_ex.o"
"v_ball\stm32f4xx_hal_flash.o"
"v_ball\stm32f4xx_hal_flash_ex.o"
"v_ball\stm32f4xx_hal_flash_ramfunc.o"
"v_ball\stm32f4xx_hal_gpio.o"
"v_ball\stm32f4xx_hal_dma_ex.o"
"v_ball\stm32f4xx_hal_dma.o"
"v_ball\stm32f4xx_hal_pwr.o"
"v_ball\stm32f4xx_hal_pwr_ex.o"
"v_ball\stm32f4xx_hal_cortex.o"
"v_ball\stm32f4xx_hal.o"
"v_ball\stm32f4xx_hal_exti.o"
"v_ball\stm32f4xx_hal_can.o"
"v_ball\stm32f4xx_hal_tim.o"
"v_ball\stm32f4xx_hal_tim_ex.o"
"v_ball\stm32f4xx_hal_uart.o"
"v_ball\system_stm32f4xx.o"
"v_ball\croutine.o"
"v_ball\event_groups.o"
"v_ball\list.o"
"v_ball\queue.o"
"v_ball\stream_buffer.o"
"v_ball\tasks.o"
"v_ball\timers.o"
"v_ball\cmsis_os.o"
"v_ball\heap_4.o"
"v_ball\port.o"
"v_ball\bsp_can_1.o"
"v_ball\bsp_usart.o"
"v_ball\bsp_rc.o"
"v_ball\can_recv_1.o"
"v_ball\chassis.o"
"v_ball\remote_control.o"
"v_ball\top_ctrl.o"
"v_ball\ball_track.o"
"v_ball\date_exchange.o"
"v_ball\mahonyahrs.o"
"v_ball\pid.o"
"v_ball\user_lib.o"
"v_ball\usb_device.o"
"v_ball\usbd_desc.o"
"v_ball\usbd_cdc_if.o"
"v_ball\usbd_conf.o"
"v_ball\usbd_core.o"
"v_ball\usbd_ctlreq.o"
"v_ball\usbd_ioreq.o"
"v_ball\usbd_cdc.o"
--strict --scatter "v_ball\v_ball.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v_ball.map" -o v_ball\v_ball.axf